<!DOCTYPE html>
<!DOCTYPE html>
<html>
   
<head><!-- Hier begint de head -->
        <title>Mijn eerste CSS</title>

        <style>
            /* hier komt je css te staan */
            body{
                background-color:lightskyblue;
    color: lightblue;
    font-family: verdana;
    font-size: 21px;
}

img{
    width: 20px;
    height: 20px;
}

a{
    color: yellow;


        
            }

h1{
    color: rosybrown;


        
            }

h2{
    color: rosybrown;


        
            }
h3{
    color: rosybrown;


        
            }
p{
    color: blue;


        
            }
            .amsterdam{
                color: red;
            }
            


        </style>
    </head><!-- Hier eindigt de head -->
   
    <body>
    <!-- Je codeert je plaatje onder deze regel -->

    
    <h1 class="amsterdam">Nieuwe patatzaak! </h1> 
    <p> 'Een bijzondere patatzaak aan de Keizersgracht wordt morgen 20 oktober geopend.'</p>
    <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-basic/04-Basis-CSS/taak02%20-%20CSS%20block/index.html">ga naar artikel</a>

    <h2> 'Burgermeester Halsema houdt de (nacht)wacht'</h2>
    <p>'De Amsterdamse Burgemeester houdt wel van een biertje'</h1></p>
    <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-basic/04-Basis-CSS/taak02%20-%20CSS%20block/index.html">ga naar artikel</a>

    <h3>'Frenkie De Jong scoort drie keer'</h3>
    <p>'De Jong heeft een van zijn betere dagen afgelopen zondag gehad bij FC Barcelona, hij scoorde weer eens!'</p>
    <a href="file:///C:/Users/migue/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/JAAR1/frontend-basic/04-Basis-CSS/taak02%20-%20CSS%20block/index.html">ga naar artikel</a>



    
    
    </body>
</html>